# CarvedRock

./: .gitignore  CarvedRock.Docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sql.Dockerfile
.github/workflows/: ci-docker.yml
CarvedRock.Api/: CarvedRock.Api.csproj  CarvedRock.Api.http  ConfigureRequestLogging.cs  Dockerfile  Program.cs  appsettings.json
CarvedRock.Api/ApiModels/: QuickOrderReceivedMessage.cs
CarvedRock.Api/Controllers/: ProductsController.cs  QuickOrderController.cs
CarvedRock.Api/Domain/: ProductLogic.cs  QuickOrderLogic.cs
CarvedRock.Api/Integrations/: IOrderProcessingNotification.cs  OrderProcessingNotification.cs
CarvedRock.Api/Interfaces/: IProductLogic.cs  IQuickOrderLogic.cs
CarvedRock.Api/Middleware/: CustomExceptionHandlingMiddleware.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Api/Repository/: CarvedRockRepository.cs  ICarvedRockRepository.cs
CarvedRock.App/: CarvedRock.App.csproj  Dockerfile  Program.cs  appsettings.json
CarvedRock.App/Controllers/: FootwearController.cs  HomeController.cs
CarvedRock.App/Integrations/: CarvedRockApiClient.cs  ICarvedRockApiClient.cs
CarvedRock.App/Models/: ErrorViewModel.cs
CarvedRock.App/Properties/: launchSettings.json
CarvedRock.App/Views/: _ViewImports.cshtml
CarvedRock.App/Views/Footwear/: QuickOrderConfirmation.cshtml
CarvedRock.App/Views/Home/: Index.cshtml
CarvedRock.App/Views/Shared/: _Layout.cshtml
CarvedRock.App/wwwroot/css/: main.css
CarvedRock.InvoiceGenerator/: CarvedRock.InvoiceGenerator.csproj  Dockerfile  Program.cs
CarvedRock.OrderProcessor/: CarvedRock.OrderProcessor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CarvedRock.OrderProcessor/Models/: QuickOrder.cs  QuickOrderReceivedMessage.cs
CarvedRock.OrderProcessor/Properties/: launchSettings.json
CarvedRock.OrderProcessor/Repository/: IInventoryRepository.cs  InventoryRepository.cs
